<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mod14bikesharing' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.0cop24f1obdz6o1cmp9kj0d12g3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.135hikk1dcskf613vobig0nq6arn'>
            <connection class='textscan' directory='/Users/zubairaslam/Desktop/Classwork/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.135hikk1dcskf613vobig0nq6arn' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_4D610A314C13490CA601095E163BF358]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.153u03b0txntvq12m0w8v1tyix9y'>
            <connection class='textscan' directory='/Users/zubairaslam/Desktop/Classwork/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.153u03b0txntvq12m0w8v1tyix9y' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.153u03b0txntvq12m0w8v1tyix9y' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1586604136238460928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_E4FDE6112C5C4EFA84F02BA1AAD18F78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_123D8758901B46EC9AAA935E15D7959E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[hr:starttime:ok]</rows>
        <cols>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[avg:tripduration:qk]</rows>
        <cols>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BIke Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
              <size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
              <text column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[sum:tripduration:qk]' />
              <text column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <column caption='Number to String' datatype='string' name='[Calculation_1586604136238460928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1586604136238460928]' derivation='None' name='[none:Calculation_1586604136238460928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:Calculation_1586604136238460928:nk]' />
              <wedge-size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>2,344,224&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:end station latitude:qk]</rows>
        <cols>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
              <size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:start station latitude:qk]</rows>
        <cols>[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0lmlsu413p0tqn1do6i2n0tytw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmlsu413p0tqn1do6i2n0tytw5s'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[none:usertype:nk]' />
              <size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
              <wedge-size column='[federated.0lmlsu413p0tqn1do6i2n0tytw5s].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_3B21424B6DDD4917827B0AE2C2957C1B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Breakdown NY' captured-sheet='Bike Utilization' id='1' />
                  <story-point caption='Gender Diversity Female Percent Des Moines' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='5602' id='6' story-point-id='1' w='33268' x='33366' y='21577'>
          <formatted-text>
            <run>More males appear to be using bikes than females. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17012' hidden='true' id='7' story-point-id='2' w='28150' x='30906' y='21784'>
          <formatted-text>
            <run>Female persons percent: 50.8% as of Census Data. This looks far more enticing than New York&apos;s female users. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='5' w='24500' x='600' y='1500'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25750' id='8' name='Average Trip Duration' w='33300' x='1500' y='6500' />
        <zone h='25750' id='9' name='Number of Records' w='33300' x='38500' y='4625' />
        <zone h='25750' id='10' name='Gender Breakdown' w='33300' x='38800' y='27500' />
        <zone h='25750' id='11' name='Top Starting Locations' w='33300' x='2700' y='37625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Top Ending Locations' id='2'>
                    <currentDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
